server {
    listen       80;
    listen       [::]:80;
    return       301 https://$host$request_uri;
}

upstream myapp {
    server 127.0.0.1:8443;
}

server {
    listen      443 ssl;
    listen      [::]:443 ssl;

    ssl         on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/keys/server.crt;
    ssl_certificate_key /etc/nginx/keys/server.key;
    ssl_dhparam /etc/nginx/keys/dhparam.pem;

    server_name  mahaker.demoapp;
    location / {
        proxy_pass    http://myapp;
    }
}