LoadModule ssl_module modules/mod_ssl.so

ProxyRequests Off
SSLEngine On
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

SSLCertificateFile /etc/httpd/keys/server.crt
SSLCertificateKeyFile /etc/httpd/keys/server.key

<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>

ProxyPass /demo https://mahaker.demoapp:8443
ProxyPassReverse /demo https://mahaker.demoapp:8443
