LoadModule ssl_module modules/mod_ssl.so

SetEnv proxy-initial-not-pooled 1

ProxyRequests Off
SSLEngine On
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

SSLCertificateFile /etc/httpd/keys/server.crt
SSLCertificateKeyFile /etc/httpd/keys/server.key

<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>

ProxyPass /demo https://192.168.33.11/login
ProxyPassReverse /demo https://192.168.33.11/login
